<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>untoldcoding</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="motive">
      <h2>
        I write this Beautiful Book for You . <br />
        You Help me In Every Situation without judging me.
        <br />
        <span> Thankyou For Everything💖.</span>
      </h2>
    </div>
    <div class="instruction">Flip the page to read it</div>
    <div class="book">
      <div class="page cover-front" onclick="movePage(this, 1)">
        <h1>Dear Best Friend</h1>
        <div class="hat"><i class="fab fa-pied-piper-hat"></i></div>
        <h2>untoldcoding</h2>
      </div>
      <div class="page cover-front" onclick="movePage(this, 2)"></div>
      <div class="page text-page" onclick="movePage(this, 3)">
        <p>Dear Besti, this is for you 🤞💖</p>
        <p>
          Friendship is a special bond that can help you sail through the most
          brutal storms of life. In you, my friend, I have found a support
          that’s unwavering and unconditional. No matter where we stay, I always
          know you are the one I can always count on. So, a big thank you to you
          for being my bosom buddy for life!
        </p>
        <video width="320" height="240" controls>
          <source src="untoldcoding.mp4" type="video/mp4" />
        </video>
        <br /><br />
        <p>Note: Play the video Before Read it .</p>

        <br /><br /><br />
        <p>Please trun the page..</p>
      </div>
      <div class="page text-page" onclick="movePage(this, 4)">
        <p>
          When the storm of the future comes to test our bond, the road seems
          rocky, and the distance threatens to tear us apart, I am sure the
          memories we build together now will be strong enough to help us win
          over these challenges and keep our friendship strong forever.
        </p>

        <p>
          Each passing day reveals a new and better side of you. The more I know
          your beautiful soul, the more I fall for it. You are my special one,
          the one I will choose over everyone else. My dearest, purest, and
          rarest best friend, I love you from the core of my heart. We met by
          chance, and now we are best friends by choice. You are the best thing
          that ever happened to me. I am grateful to God a thousand times for
          bringing you into my life and making me complete.
        </p>
        <p>
          I got so attached to you because you never judged me even when you
          didn’t know me well. Thanks for believing in me. Thanks for nurturing
          this friendship with your precious time and efforts. You make me feel
          so secure and loved. I can proudly declare you my best friend before
          the rest of the world. I love you so much.
        </p>
        <p>
          I feel so blessed to be a part of your life. Thank you for considering
          me your best friend. I admire your personality so much; you’re the
          kindest and friendliest person I have ever met. You are humble,
          polite, helpful, and courageous. You inspire me to be a better person
          every day.
        </p>
      </div>
      <div class="page text-page" onclick="movePage(this, 5)">
        <p>
          I was never considered an easygoing person, but you proved everybody
          wrong. You stayed with me and managed to stick around when others
          could have simply left. You made me what I am today. I can’t tell you
          how blessed I feel to be around you. Thank you for everything, my best
          friend.
        </p>
        <p>
          You have taught me so much and always wished the best for me. You are
          one of the biggest reasons I could find my calling and follow my
          dreams. I must have done some good deeds in my previous life because,
          in this one, I have found a gem of a best friend.
        </p>
        <p>
          A true friend is a treasure that is hard to find. But I so am glad I
          found you! I’m blessed to have you as my friend. Thank you for always
          being there when nobody else was. I love you so much that words can
          never express the actual depth of my feelings. You are a herald of
          good fortune for me. Since we met, my life has changed for the better.
          You are my best friend, and no matter what, I will never let you go.
        </p>
        <p>
          You have touched my soul and made my life so valuable and joyful. With
          all the laughter and memories, you have added life to our friendship.
          I can hardly imagine a life without you, my precious one.
          Unfortunately, we don’t get to meet often, but I think of you during
          every high and low of my life. You are irreplaceable in my life, and I
          love you so much.
        </p>
      </div>
      <div class="page text-page" onclick="movePage(this, 6)">
        <p>
          Frankly, I can keep talking about you all day and night, and still be
          left with a million more things to say. You are the most amazing
          individual I have ever met. And I cannot envision my life without you
          in it. You are one of the greatest treasures of my life. I hope we
          continue being best friends till the last breaths of our lives.
        </p>
        <p>
          I want you to know that having a fantastic friend like you is a
          blessing. Your friendship is more valuable than all the treasures in
          the universe. I could never have imagined how you could have touched
          my heart in so many different ways, and I will always cherish our
          friendship with everything I have in me. I adore you, my lovely
          friend.
        </p>
        <p>
          I miss you when something good happens to me, and you aren’t there to
          share the moment. I miss when someone misunderstands me because you
          are the one who understands me the most. I miss you when I cry or
          laugh because you wipe my tears and make me laugh even more. I miss
          you always, but I miss you the most when I am alone, and I think about
          all the times we have spent with one another because I cherish those
          comforting memories always and forever in my heart.
        </p>
      </div>
      <div class="page text-page">
        <p>
          I adore you for everything you are, for all of our happy memories
          together, for our supportive interactions, and for all the ways you
          have helped me grow. I wouldn’t have it any other way because a friend
          like you is a rare diamond I dearly value. Love you, buddy. Words just
          can’t describe how much you mean to me.
        </p>
        <p>......This is Not limited here</p>
        <p>You are My Everything Bro 💖.</p>

        <h2>Can we hang out soon?</h2>
        <br />
        <img src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif" />
        <button id="botao1">YES Sure!</button>
      </div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
    </div>

    <script>
      document.getElementById("botao1").addEventListener("click", function () {
        alert("YAYY THANK U 😍❤️ , Drop a Message when you are Free ..");
      });
    </script>
    <script src="untoldcoding.js"></script>
  </body>
</html>
